#%RAML 1.0 DataType

type: object
properties:
  id: integer
  name:
    type: string
    maxLength: 200
  country:
    type: string
    maxLength: 200
  region:
    type: string
    maxLength: 200
  subregion:
    type: string
    maxLength: 200
  timezone:
    type: string
    maxLength: 40
  kind:
    type: string
    maxLength: 10
  alt_names:
    type: array
    items:
      type: string
      maxLength: 200
example:
  id: 524901
  name: Moscow
  country: Russia
  region: Moscow
  subregion: null
  timezone: Europe/Moscow
  kind: PPLC
  alt_names:
    -
      Moscou
    -
      Moskau
    -
      Moskwa
    -
      Москва
    -
      Moscow
    -
      Moskva
